#comentarios
insert_persona= insert into persona(nombre,apellido,sexo) values(?,?,?)

#mensaje español
es_saludo=bienvenido a la aplicacion

en_saludo=welcome to the aplication
#configuracion para ble
maximo_usuarios=50