mysql.url=jdbc:mysql://localhost:3306/test
update.stock.consume=UPDATE `Stock` SET `CANTIDAD`=CANTIDAD-? WHERE `ITEM`=?
select.stock.all=SELECT * FROM `Stock`
update.stock.restock=UPDATE `Stock` SET `CANTIDAD`=CANTIDAD+? WHERE `ITEM`=?
insert.contact=INSERT INTO `contacto` (`NOMBRE`, `APELLIDO`, `NACIMIENTO`, `TELEFONO`, `ID`) VALUES (?, ?, ?, ?, NULL)
select.contact=SELECT * FROM `contacto` WHERE `NOMBRE`=? AND `APELLIDO`=?